.GLOBAL_FONT_STYLE(@font_family, @color, @font_weight) {
	font-family: @font_family;
	color: @color;
	font-weight: @font_weight;
}

/*COLOR START*/


/*COLOR END*/

/*VLAUE ASSIGNMENT START*/

/*VLAUE ASSIGNMENT END*/

*{
	margin: 0px;
	padding:0px;
}
input::-webkit-calendar-picker-indicator {
  display: none;
}
html,body{
	font-size: 14px;
}	
html,body,div[ng-view]{
	width: 100%;
	height: 100%;
	float: left;
}