section{
	&.dashboard{
		padding-left:6%;
		padding-right:6%;
		padding-top: 3%;
		padding-bottom: 3%;
		.goals-outer-cover{
			width:22%;
			float:left;
			&:nth-child(2){
				.image-div{
					img{
						width:85%;
					}
				}
			}
			&:nth-child(3){
				.image-div{
					img{
						width:90%;
					}
				}
			}
			&:not(:last-child){
				margin-right:3%;
			}
			&:first-child{
				margin-left:2%;
			}
			h2{
				float:left;
				width:100%;
				text-align:center;
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
    			.PIXEL2EM(30);
    			margin-top:0px;
			}
			p{
				&.desc{
					.GLOBAL_FONT_STYLE('Roboto-Light',@black,normal);
	    			.PIXEL2EM(16);
	    			line-height:18px;
					float: left;
					width: 100%;
					margin-bottom:7%;
					margin-top: 3%;
				}
				&.score{
					.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@flamingoapprox,normal);
              		.PIXEL2EM(50); 
              		line-height:40px;
              		float:left;
              		width:100%;
				}	
				&.text-score{
					.PIXEL2EM(36); 
				}			
			}
			h3{
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@blackapprox,normal);
				.PIXEL2EM(24);
				margin-top:0px;
				margin-bottom:0px;
				float:left;
              	width:100%;
			}
			h4{
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@lochmaraapprox,normal);
				.PIXEL2EM(18);
				float:left;
				width:100%;
				margin-bottom:0px;
				margin-top:0px;
			}
		}
		.goals-cover{
			position:relative;
			width:100%;
			border-radius:25px;
			margin-bottom: 12%;
			float:left;
			background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
			box-shadow: 1px 5.33px 11px -4px rgb( 36, 122, 188 );
			.image-div{
				display:table;
				width:63%;
				margin:15% auto;
				img{
					display:table-cell;
					width:100%;
					margin:0 auto;
				}
			}
			.checkbox-cover{
				label{
					opacity:1;
					span{
						position: absolute;
						left: 0;
						right: 0;
						margin: 0 auto;
						bottom: -14px;
						background-color:#1a78b9;
						opacity:1;
						background-size:45% 36%;
						z-index:100;
						box-shadow:0px 1px 4px 0px #1a78b9;
					}
				}
			}
			@media @below768{
				width:100%;
				margin-right:0px;
				margin-bottom:5%;
			}
		}			
	}
}