section{
	&.investStep1{
		padding-left:6%;
		padding-right:6%;
		padding-top: 3%;
		padding-bottom: 3%;
		.pie-cover{
			.highcharts-container{
				margin-left:0px;
				.highcharts-title{
					text-align:center;
					span{
						.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
						&.content{
							display:inline-block;
							position:relative;
							font-size:50px;
							span{
								word-wrap: break-word;
								white-space: pre-line;
								width: 96px;
								font-size: 33px;
							}
						}
						&.currency{
							font-size: 26px;
						}
						&.nextline{
							position:absolute;
							left:0px;
							right:0px;
							line-height:14px;
							font-size:14px;
						}
					}
				}
			}
			.placeholder{
				&.bottom{
					margin-top:10px;
					margin-left:48px;
				}				
			}
			.pie-chart-legend{
				.label-cover{
					.content{
						.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal);
						.PIXEL2EM(18);
						display:inline-block;
						min-width:38px;
					}
					.value-cover{
						.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
						.PIXEL2EM(24);
					}
					.legend-cover{
						display:inline-block;
						margin-left:10px;
						span{
							display:inline-block;
						}
						min-width:146px;
						.legend-main{
							height:18px;
						    position:relative;
							top: 6px;
							display:table;
						    .right{
								position:absolute;
								left:0px;
								top:0px;
								border-top: 9px solid transparent;
								border-left: 10px solid #fff;
								border-bottom: 9px solid transparent;
							}
							.left{
								position:absolute;
								right:-10px;
								top:0px;
								border-top: 9px solid transparent;
								border-bottom: 9px solid transparent;
							}
							span{
								&.value{
									display:table-cell;
									.GLOBAL_FONT_STYLE('Roboto-Regular',@white,normal);
									.PIXEL2EM(12);
									text-align:center;
									vertical-align:middle;
									padding-left:8px;
								}
							}
						}
					}
				}
			}
		}
		.fin-btn-group{
			padding-top:5%;
			.fin-orange{
				min-width: 200px;
				width: auto;
				padding: 16px;
				float:right;
			}
		}
		.result-total{
			float:left;
			width:100%;
			.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
			.PIXEL2EM(22);
			span{
				&.highlight{
					.PIXEL2EM(30);
				}
			}
		}
		.pie-header{
			.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
			.PIXEL2EM(22);
			opacity:0.5;
		}
	}
}
.investStep1{
	padding-bottom:6%;
	&.fin-btn-group{
		padding-left:6%;
		padding-right:6%;
		.fin-app-btn{
			font-family:'Roboto-Bold';
			width:auto;
			padding:16px;
			.PIXEL2EM(12);
			float:left;
			&.fin-blue{
				min-width:177px;
				margin-right:2%;
			}
			&.fin-orange{
				min-width:200px;
			}
			&.fin-white{
				background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
				background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
				box-shadow: 1px 5.33px 3px -4px rgb( 242, 101, 41 );
				min-width:177px;
				margin-right:2%;
				padding-left: 3%;
				padding-right: 3%;
				&:hover{
					box-shadow: 1px 5.33px 11px -4px rgb( 242, 101, 41 );
				}
			}
		}
		.fin-link-btn{
			padding:16px;
			padding-left:0px;
		}
	}	
	.image-div{
		width: 70%;
		padding-top: 17%;
		margin-left: auto;
		img{
			width:100%;
		}
	}
}

.termsConditions{
	width:100%;
	float:left;
	padding:30px 6%;
	background-color:#e8f2f8;
	.checkbox-cover{
		label{
			.PIXEL2EM(18);
			b{
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',#047bc1,normal);
				display:inline-block;
				margin-right:3px;
				margin-left:3px;
				cursor:pointer;
			}
			margin-bottom:0px!important;
		}
	}
	margin-bottom:2%;
}