.login-wrapper{
	width:33%;
	position:fixed;
	top:50%;
	left:0px;
	right:0px;
	transform : translateY(-50%);
	margin:auto;
	border-width: 1px;
	border-color: rgb( 221, 221, 221 );
	border-style: solid;
	border-radius: 50px;
	background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
	box-shadow: 2.5pt 4.33pt 10pt 0pt rgb( 36, 122, 188 );
	padding:6% 2.7% 3% 2.7%;
	.login-header{
		.cloud1,.cloud2{
			position:absolute;
			width:25%;
			img{
				width:100%;
			}
		}
		.cloud1{
			top: -37%;
			left: 3%;
		}
		.cloud2{
			bottom: -30%;
			left: 0;
			right: 0;
			margin: auto;
		}
		p{
			.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@blackapprox,normal);
			.PIXEL2EM(24);
			margin:5% 0px;
		}
		.plane{
			width:38%;
			img{
				width:100%;
			}
		}
	}	
	.login-form{
		width:100%;
		float:left;
		padding-top:14%;
		.form-group{
			margin-bottom:6%;
			&:nth-child(2){
				margin-bottom:0px;
			}
			input{
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@marinerapprox,normal);
				.PIXEL2EM(20);
				width:100%;
				border:none;
				outline:none;
				background-image: linear-gradient(to right, @marinerapprox 25%, rgba(255,255,255,0) 0%);
				background-position: bottom;
				background-size: 6px 2px;
				background-repeat: repeat-x;
				background-color:transparent;
				padding-bottom:2%;
			}
			input[type="password"]{
				letter-spacing:5px;
			}
			input::-webkit-input-placeholder{
				color:@marinerapprox;
				opacity:0.6;
				letter-spacing:0px;
			}
			input:-ms-input-placeholder{
				color:@marinerapprox;
				opacity:0.6;
				letter-spacing:0px;
			}
			input:-moz-placeholder{
				color:@marinerapprox;
				opacity:0.6;
				letter-spacing:0px;
			}
		}
	}
	.login-btn-group{
		position:relative;
		float:left;
		width:100%;
		margin-top:10%;
		span{
			display:inline-block;
			&.or{
				.GLOBAL_FONT_STYLE('Roboto-Bold',@black,normal);
				.PIXEL2EM(12);
				display:inline-block;
				position:absolute;
				margin-left:auto;
				margin-right:auto;
				top:50%;
				transform:translateY(-50%);
				left:0px;
				right:0px;
				text-align:center;
				width:6%;
			}
		}
	}
}