section{
	&.registerInvestor{
		.content-main-header{
			.slider-entry-image{
				width:16%;
			}
		}
		.documents-outer-cover{
			.documents-cover{
				&:first-child{
					padding-left:0px;
				}
				.documents-each{
					text-align:center;
					.image-outer-cover{
						display:table;
						border-radius:25px;
						width:100%;
						height:100px;
						float:left;
						background-color:#f0f9ff;
						.image-div{
							display:table-cell;
							vertical-align:middle;
							text-align:center;
						}
					}
					p{
						float:left;
						width:100%;
						.GLOBAL_FONT_STYLE('Roboto-Bold',@blackapprox,normal);
						.PIXEL2EM(16);
						margin-top: 10%;
					}
				}
			}	
		}
		.checklist-cover{
			padding-top:1%;
			padding-bottom:2%;
			.checklist{
				width:100%;
				float:left;
				&:not(:last-child){
					margin-bottom:12px;
				}
				.checkedList{
					margin-right: 12px;
					float:left;
					width:30px;
					height:30px;
					border:2px solid #046baa;
					border-radius:100%;
					position:relative;
					top:10px;
					display:table;
					.image-div{
						display:table-cell;
						vertical-align:middle;
						text-align:center;
						img{
							width:60%;
						}
					}
				}
				p{
					float:left;
					margin-bottom:0px;
					span{
						opacity:1;
						.PIXEL2EM(14);
						&.content{
							.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
							.PIXEL2EM(30);
						}
					}
					&.not-verified{
						span{
							&.content{
								opacity:0.7;
							}
						}						
					}
				}
				span{
					&.not-verified{
						color:#046baa;
						cursor:pointer;
					}					
				}
			}
		}
	}
}