section{
	&.swiper-outer-cover{
		padding-left:6%;
		padding-right:6%;
		padding-top:6%;
		 &.customSwiper{
	      .typeSwiper{
	        position:absolute;
	        top:0px;
	        right:0px;
	        .image-backdrop{
	          
	        }
	        p{
	          .GLOBAL_FONT_STYLE('Roboto-Bold',@flamingoapprox,normal);
	          font-size:16px;
	        }
	      }      
	    }
	}
}