.swiper-container {
    width: 100%;
    height: 450px;
    .bubble{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items:center;
        position:absolute;
        right: -7px;
        top: 40%;
        width:20px;
        z-index: 10;
    }
    .dot{
      width:4px;
      border-radius:50%;
      height:4px;
      margin:0 auto;
      background-color:#a0c9e9;
      transition:all 200ms ease;
    }
    .dot-cover{
        position:relative;
        &:not(:last-child){
            padding-bottom:100%;
        }
    }
    .dot-cover:not(:last-child) .dot:after{
      transition:all 0.2s ease-in;
      content:'';
      position:absolute;
      height:0%;
      width:1px;
      background-color:#f26422;
      top:6px;
      left:0px;
      right:0px;
      margin:0 auto;
    }
    .dot-cover{
        &.showPseudo{
            &:after{
                .GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@lochmaraapprox,normal);
            .PIXEL2EM(16);
                display:inline-block;
                min-width: 52px;
                content: attr(data-content);
                position:absolute;
                top: -4px;
                right: 19px;
            }
        }
    }
    .dot-cover:not(:last-child) .dot.ani:after{
      height:100%
    }
    .dot.active,.dot.ani{
      background-color:#f26422;
      width:6px;
      height:6px;
    }
    &.customSwiper{
      .typeSwiper{
        position:absolute;
        top:0px;
        right:0px;
        .image-backdrop{
          img{
            width:100%;
          }
          margin-bottom:20%;
        }
        p{
          .GLOBAL_FONT_STYLE('Roboto-Bold',@flamingoapprox,normal);
          font-size:16px;       
        }
      }  
      .swiper-content{
        p{
          .GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@blackapprox,normal);
          .PIXEL2EM(18);
          margin-bottom:2%;
          .swiper-input{
            display:inline-block;
            &.age{
              width:4%;
              margin-left: 5px;
              margin-right: 5px;
            }
            input{
              .GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@marinerapprox,normal);
              .PIXEL2EM(20)!important;
              width:100%;
              border:none;
              outline:none;
              background-image: linear-gradient(to right, @marinerapprox 25%, rgba(255,255,255,0) 0%);
              background-position: bottom;
              background-size: 6px 2px;
              background-repeat: repeat-x;
              background-color:transparent;
              padding-bottom:5px;
              text-align:center;
            }
          }
        }  
        &.content-1{
          position:absolute;
          top:48%;
          transform:translateY(-48%);
        }      
      }   
      .fin-btn-group{
        z-index:1000;
        width:34%;
        position:absolute;
        bottom:5%;
      } 
    }
}
/*.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}*/