.table-outer-cover{
	width:50%;
	float:left;
	padding:3% 3%;
	background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
  	background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
  	box-shadow: 1px 5.33px 11px -4px rgb( 4, 123, 193 );
  	border-radius:35px;
	.thead{
		width:100%;
		float:left;
		padding-bottom:1%;
		.tr{
			width:100%;
			float:left;
			.th{
				.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal);
				.PIXEL2EM(16);
				opacity:0.5;
				float:left;
				p{
					margin-bottom:0px;
				}
			}
		}
	}
	.tbody{
		width:100%;
		float:left;
		.tr{
			width:100%;
			float:left;
			padding:3% 0px;
			.td{
				float:left;
				p{
					font-family:'PlayfairDisplay-Regular';
					color:@black;
					font-weight:normal;
					margin-bottom:0px;
					.PIXEL2EM(18);
					&.schemes{
						color:@lochmaraapprox;
						cursor:pointer;
					}
				}
			}	
			&:not(:last-child){
				border-bottom:1px solid #e0e0e0;
			}
		}
	}
	.tfooter{
		.fin-app-btn:not(.fin-skip-btn){
			float:right!important;
			width:auto;
			min-width:177px;
			padding:16px;
		}
		.fin-skip-btn{
			background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%, rgb( 255, 255, 255 ) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%, rgb( 255, 255, 255 ) 100%);
			box-shadow: 0px 1px 2px 0px rgb( 36, 122, 188 );
			width:auto;
			min-width:177px;
			padding:16px;
			margin-right:5%;
			&:hover{
				box-shadow: 1px 5.33px 11px -4px rgb( 36, 122, 188 );
			}
		}
	}
	&.schemeTable{
		width:75%;
		.thead{
			.th{
				&:nth-child(1){
					width:32%;
					float:left;
				}
				&:nth-child(2){
					width:28%;
					float:left;
				}
				&:nth-child(3){
					width:20%;
					float:left;
				}
				&:nth-child(4){
					width:20%;
					float:left;
				}
			}
		}
		.tbody{
			.td{
				&:nth-child(1){
					width:32%;
					float:left;
				}
				&:nth-child(2){
					width:28%;
					float:left;
				}
				&:nth-child(3){
					width:20%;
					float:left;
				}
				&:nth-child(4){
					width:20%;
					float:left;
				}
			}
		}
	}
	&.compareTable{
		width:75%;
		.seperate-cover{
			width:100%;
			float:left;
			overflow-x:hidden!important;
			overflow-y:auto;
			height:300px;
		}		
		.thead{
			.th{
				&:nth-child(1){
					width:10%;
					float:left;
				}
				&:nth-child(2){
					width:10%;
					float:left;
				}
				&:nth-child(3){
					width:30%;
					float:left;
				}
				&:nth-child(4){
					width:25%;
					float:left;
				}
				&:nth-child(5){
					width:25%;
					float:left;
				}
			}
		}
		.tbody{
			.tr{
				padding-bottom:0px;
			}
			.td{
				&:nth-child(1){
					width:10%;
					float:left;
				}
				&:nth-child(2){
					width:10%;
					float:left;
				}
				&:nth-child(3){
					width:30%;
					float:left;
				}
				&:nth-child(4){
					width:25%;
					float:left;
				}
				&:nth-child(5){
					width:25%;
					float:left;
				}
				.delete-cover{
					cursor:pointer;
					position:relative;
					top:-4px;
					display:table;
					text-align:center;
					transition:all 0.2s ease;
					width:30px;
					height:30px;
					border-radius:50%;
					background-color: rgb( 241, 102, 37 );
  					box-shadow: 0px 0px 1px 0px rgb( 242, 101, 41 );
  					&:hover{
  						box-shadow: 0px 2px 4px 0px rgb( 242, 101, 41 );
  					}
  					.image-div{
  						display:table-cell;
  						vertical-align:middle;
  					}
  					img{
  						width:45%;
  					}
				}
				.add-cover{
					cursor:pointer;
					position:relative;
					top:-4px;
					display:table;
					text-align:center;
					transition:all 0.2s ease;
					width:30px;
					height:30px;
					border-radius:50%;
					background-color:#047bc1;
					box-shadow: 0px 0px 1px 0px rgb( 36, 122, 188 );
  					&:hover{
  						box-shadow: 0px 2px 4px 0px rgb( 36, 122, 188 );
  					}
  					.image-div{
  						display:table-cell;
  						vertical-align:middle;
  					}
  					img{
  						width:45%;
  					}
				}
				input[type="checkbox"]{
					+ label{
						span{
							border-radius:12px;
						}
					}
				}
			}
		}
		.tfooter{
			float:left;
			width:100%;
			padding-top: 4%;
			.fin-link-btn{
				padding-top: 6px;
				padding-bottom: 1px;
				span{
					img{
						width:68%;
					}
				}
			}
		}
	}
}
.table-seperate{
	width: 95%;
	float: left;
	padding-bottom:2%;
	padding-top:2%;
	&:nth-child(1){
		border-bottom:2px solid #e1e1e1;
	}
	.tr{
		border:none!important;
	}
}
.mCSB_scrollTools_horizontal{
	display:none!important;
}
.table{
	width:100%;
	float:left;
	.thead{
		width:100%;
		float:left;
		padding-bottom:1%;
		.tr{
			width:100%;
			float:left;
			.th{
				.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal);
				.PIXEL2EM(16);
				opacity:0.5;
				float:left;
				p{
					margin-bottom:0px;
				}
			}
		}
	}
	.tbody{
		width:100%;
		float:left;
		.tr{
			width:100%;
			float:left;
			padding:3% 0px;
			.td{
				float:left;
				p{
					font-family:'PlayfairDisplay-Regular';
					color:@black;
					font-weight:normal;
					margin-bottom:0px;
					.PIXEL2EM(18);
					&.schemes{
						color:@lochmaraapprox;
						cursor:pointer;
					}
				}
			}	
			&:not(:last-child){
				border-bottom:1px solid #e0e0e0;
			}
		}
	}
	.tfooter{
		.fin-app-btn:not(.fin-skip-btn){
			float:right!important;
			width:auto;
			min-width:177px;
			padding:16px;
		}
		.fin-skip-btn{
			background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%, rgb( 255, 255, 255 ) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%, rgb( 255, 255, 255 ) 100%);
			box-shadow: 0px 1px 2px 0px rgb( 36, 122, 188 );
			width:auto;
			min-width:177px;
			padding:16px;
			margin-right:5%;
			&:hover{
				box-shadow: 1px 5.33px 11px -4px rgb( 36, 122, 188 );
			}
		}
	}
	&.schemeCompareTable{
		margin-bottom:0px;
		.thead{
			.tr{
				.th{
					width:33%;
				}
			}
		}
		.tbody{
			.tr{
				padding-top:3px;
				.td{
					width:33%;
				}
			}
		}
	}
}
