.meter-widget-cover{
	width:100%;
	float: left;
	background-image: -moz-linear-gradient( 90deg, rgb( 249, 249, 249 ) 0%, rgb( 255, 255, 255 ) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb( 249, 249, 249 ) 0%, rgb( 255, 255, 255 ) 100%);
	box-shadow: 0.5px 3.33px 12px -3px rgb( 36, 122, 188 );
	border-radius: 25px;
	padding-top: 2%;
	padding-left: 5%;
	padding-right: 5%;
	.debt{
		color:#62bb46!important;
	}
	.equity{
		color:#cb624d!important;
	}
	.graph-header{
		padding-top:18px;
		padding-bottom:30px;
		h4{
			font-family :'Roboto-Bold'!important;
			.PIXEL2EM(16);
			margin-bottom:0px;
		}
		p{
			.PIXEL2EM(40)!important;
		}
	}
	.meter-header{
		padding-bottom: 4%;
		.text-right{
			&:after{
				content:'';
				position:absolute;
				top: 0;
				bottom: 0;
				right: 0;
				height:80%;
				margin-top:auto;
				margin-bottom: auto;
				width:1px;
				background-color: #cbcbcb;
			}
		}
		h2{
			font-family :'Roboto-Bold'!important;
			.PIXEL2EM(16)!important;
			margin-bottom: 0px!important;
			width:100%!important;
		}
		p{
			font-family: 'PlayfairDisplay-Regular'!important;
			.PIXEL2EM(36)!important;
			line-height: 24px!important;
			margin-top:5px!important;
			width:100%!important;
		}
		h4{
			font-family :'Roboto-Bold'!important;
			.PIXEL2EM(18)!important;
			opacity: 0.6!important;
			span{
				&.currency{
					margin-right:3px;
					font-family: 'PlayfairDisplay-Regular';
				}
			}
		}
		.edit{
			position: absolute;
			top: 31%;
			right: 16%;			
			width: 30px;
			background-image: url(../images/edit.png);
			height: 30px;
			background-repeat: no-repeat;
			background-position: center;
			background-color: #fff;
			border: none;
			outline: none;
			border-radius: 50%;
			background-size: 100%;	
			cursor: pointer;
			z-index: 1;		
		}
	}
	.guage{
		width: 276px;
		height: 348px;
		position:relative;
		margin: 0 auto;
		margin-top: 100px;
		.guage-image{
			position: absolute;
			top:0px;
			overflow: hidden;
			img{
				width:100%;
			}
		}
		.text{
			.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal);
			font-size: 11px;
			position: absolute;
			z-index: 1000;
			margin:0px;
		}
		.orbit{
			width: 175px;
			height: 175px;
			margin: 0 auto;
			margin-top: 50px;
			position: relative;
			z-index: 10000;
			transition: all 0.2s ease-in;
		}
		.indicator{
			position: absolute;
			width:22px;
			height:22px;
			background-image: -moz-linear-gradient( 90deg, rgb( 242, 242, 242 ) 0%, rgb( 255, 255, 255 ) 100%);
	  		background-image: -webkit-linear-gradient( 90deg, rgb( 242, 242, 242 ) 0%, rgb( 255, 255, 255 ) 100%);
	  		box-shadow: 0.5px 3.33px 12px -3px rgb( 0, 0, 0 );
	  		border-radius: 50%;
		}
		.meater-cover{
			position: absolute;
			bottom: -20%;
			left: 0;
			right: 0;
			border-radius:50%;
			width:50px;
			height:50px;
			background-color:#f5f5f5;
			margin-left: auto;
			margin-right: auto;
			z-index: 1;
		}
		.pointer{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			width: 21px;
			transform-origin: bottom;
			transition: all 0.2s ease-in;
		}
	}
	.box-indicator{
		position: absolute;
		top:46%;
		.checkbox-cover{
			label{
				span{
					margin-right: 0px;
				}
			}
		}
	}
	.guageCalculator{
		width: 40%;
		margin: 0 auto;
		margin-top: -8%;
		background-color:#fff;
		border-radius:10px;
		img{
    		background-color: rgb(240,244,247);
			width: 100%;
		}
		p{
		    font-size: 15px !important;
    		margin-bottom: 9px !important;
    		margin-top: 5px;
    		padding-bottom:10px;
    		color: rgb( 36, 122, 188 ) !important;
		}
	}
	.reset_allocation{
	    position: absolute;
	    top: 65%;
	    right: 13%;
	    width: 30px;
	    background-image: url(../images/restore.png);
	    height: 35px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-color: transparent;
	    border: none;
	    outline: none;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    -webkit-background-size: 100% 100%;
	    -moz-background-size: 100%;
	    -o-background-size: 100%;
	    background-size: 100%;
	    cursor: pointer;
	    z-index: 1;
	}
	.blur-guageCalculator{
		opacity: 0.5;
	} 
	.bottom-text{
		.GLOBAL_FONT_STYLE('Roboto-Bold',@black,normal);
		.PIXEL2EM(16)!important;
		margin-top: 5px;
		text-align: center;
		width:100%!important;
	}
}

.tip-outer-cover{
	width:30%;
	position:fixed;
	bottom:6%;
	right:0;
	z-index: 10000;
	.message{
		width: 90%;
		min-height: 109px;
		padding:9% 6% 9% 9%;
		background-image:url('../images/tip-cover.png');
		background-position:center;
		background-size:100% 100%;
		margin-right:16%;
		float:right;
		h3{
			margin-top:0px;
			.GLOBAL_FONT_STYLE('Roboto-Bold',@black,normal);
			.PIXEL2EM(16)!important;
		}
		ul{
			
			li{
				list-style-type: none;
				&:not(:last-child){
					margin-bottom:6%;
				}
				ul li{
					margin-left: 6%;
					list-style-type: disc;
				}
			}
		}
	}	
	.tip{
		cursor:pointer;
		width:18%;
		float: right;
		margin-right: 10%;
		img{
			width:100%;
		}
	}
}

.infoImage{
	cursor:pointer;
	float: left;
	img{
		width: 100%;
	}
}
.info-tip-outer-cover{
	position:relative;	
}
.infoTip{
    position: absolute;
    min-width: 292px;
    min-height: 87px;
    padding: 50px 20px 20px 20px;
    background-image: url(../images/infoTip.png);
    background-position: center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    margin-right: 16%;
    top: 72%;
    left: 20%;
    z-index: 1000000;
    ul{
    	list-style-type:none;
    	li{
    		font-size:12px;
    		ul{
    			list-style-type: circle;
    			padding-left: 20px; 
    		}
    	}
    }
}
.marginNegative60{
	margin-top:-60px;	
}
.guagePig{
	top:11px;	
}

.testSCroll{
	width:400px;
	float:left;
	height:200px;
	overflow:auto;
	.main{
		width:100%;
		height:100px;
	}
}
.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background-color:#d0e0ea!important;
}
.mCSB_dragger_bar{
	background-color:#1b7bbd!important;	
}
.mCSB_scrollTools .mCSB_dragger{
	min-height:75px!important;
}

/*DATEPICKER*/
.picker{
	transition:all 0.2s ease;
	top:30%;
	left: 0;
    right: 0px;
    margin: 0 auto;
	position:fixed!important;
    width: 282px!important;
    padding-top: 40px!important;
    padding-right: 20px!important;
    padding-left: 20px!important;
    padding-bottom: 40px!important;
	background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
  	background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
  	box-shadow: 1px 5.33px 11px -4px rgb( 4, 123, 193 );
  	border-radius: 25px;
  	z-index: 10000;
}
.picker .header{
	width:100%;
	background:none;
	text-align:center;
	padding-bottom:16px;
	span{
		.GLOBAL_FONT_STYLE('Roboto-Bold',@black,normal);
		.PIXEL2EM(16)!important;
	}
}

.picker .calendar{
	width:100%;
	margin:0px;
	height:100%;
	table{
		width:100%;
		height:100%;
	}
}

.picker table td.day{
	.GLOBAL_FONT_STYLE('Roboto-Bold',@black,normal);
	font-size: 12px;
	margin-right:1px;
	padding:0px;
	&:hover{
		background:none;
	}
	div{
		background-color:#dde9f0;
		margin-right: 2px;
		margin-bottom: 1px;
		text-align: center;
		padding-top: 6px;
		padding-bottom: 6px;
	}
}
.picker .prev,
.picker .next{
	position:absolute;
	img{
		width:74%;
	}
}
.picker .prevYear,
.picker .nextYear{
	position: absolute;
	img{
		width: 39%;
	}
}
.picker .prev{
	left:43px!important;
}
.picker .next{
	right:43px!important;
}
.picker .nextYear{
	right:20px !important;
}
.picker .prevYear{
	left: 18px !important;
}
.picker table th{
	text-align:center;
	position: relative;
    top: -4px;
}
.picker table td.today{
	.GLOBAL_FONT_STYLE('Roboto-Bold',@white,normal);
	div{
		background-color:#0e80c3;
	}
}
.picker table td.day.current{
	background:none!important;
	color:inherit!important;
}
input{
	&.datepicker{
		border:none;
		background:none;
		background-image:url('../images/calender-icon.png');
		background-repeat:no-repeat;
		background-position: 92% center;
		.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@marinerapprox,normal);
		font-size:16px;
		background-color: rgb( 255, 255, 255 );
		box-shadow: 1.5px 2.33px 8px -2px #247abc;    
		border-radius:25px; 
		padding-top: 3%;
		padding-left: 6%;
		padding-bottom: 4%;
		padding-right: 0%;
		background-size:10%;
		&::placeholder{
			color:@marinerapprox;
		}
	}
}
.highcharts-background{
	background-color:red!important;
}
.highcharts-container{
	margin:0 auto;	
	@media @below768{
		margin:0;
		min-width: 100%;
	}
}
.highcharts-credits{
	display:none!important;	
}
.highcharts-legend{
	.highcharts-graph{
		stroke-width:10;
	}
}
.highcharts-tooltip{
	background-image: -moz-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb( 245, 245, 245 ) 0%, rgb( 255, 255, 255 ) 100%);
	box-shadow: 2.5pt 4.33pt 4pt 0pt rgb( 4, 123, 193 );	
}
.highcharts-legend-item{
	text{
		.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal)!important;
		opacity:0.8;
		fill:black!important;
	}	
}
.highcharts-yaxis-labels{
	.GLOBAL_FONT_STYLE('Roboto-Regular',@black,normal)!important;
	opacity:0.8;
	fill:black!important;
}
.chart-main-tabs{
	list-style-type:none;
	margin-bottom:20px;
	li{
		display:inline-block;
		margin-left:5%;
		a{
			.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@marinerapprox,normal);
			font-size:14px;
			text-decoration:none;
			opacity:0.5;
		}
		&.activeli{
			a{
				position:relative;
				opacity:1;
				&:after{
					left: 0;
			    content: '';
			    position: absolute;
			    width: 0;
			    height: 0;
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-top: 8px solid #047bc1;
			    right: 0;
			    margin-right: auto;
			    margin-left: auto;
			    top: 20px;
				}
			}
		}
	}	
}
.customPanel{
	&.panel-group{
		width:100%;
		float:left;
		.panel{
			background: transparent;
			+ .panel{
				margin-top:3px;
			}
		}
	}
	.panel{
		width:100%;
		float:left;
		border:none;
	}
	.panel-heading{
		width:100%;
		float:left;
		padding:28px 28px;
		background-color:#e6eef4;
		border:none;
		border-top-left-radius:25px;
		border-top-right-radius:25px;
		.panel-title{
			p{
				.GLOBAL_FONT_STYLE('PlayfairDisplay-Regular',@black,normal);
				.PIXEL2EM(18);
				margin-right:0px;
				a{
					position:relative;
					.GLOBAL_FONT_STYLE('Roboto-Regular',@marinerapprox,normal);
					font-size:12px!important;
					text-decoration:none;
					&:after{
						content:'';
						display:inline-block;
						background-image:url('../images/accordian-dropdown.png');
						background-size:100%;
						background-repeat:no-repeat;
						background-position:center;
						position: absolute;
						width: 10px;
						height: 10px;
						top: -10px;
						right: 0;
						transition:all 0.2s ease;
    					transform-origin: center;
					}
					&.rotate{
						&:after{
							transform:rotate(180deg);
						}
					}
				}
			}
		}
	}
	.panel-collapse{
		background-color:#f0f4f7;
		width:100%;
		float:left;
		border:none;
		margin-top: 1px;
		.panel-body{
			border:none!important;
			padding:28px 28px;
			.pie-circle{
				position:absolute;
				display:inline-block;
				width:20px;
				height:20px;
				border-radius:50%;
				+ .content{
					margin-left:25px;
				}
			}
			.schemes{
				color:@lochmaraapprox;
				cursor:pointer;
				.PIXEL2EM(18);
				span{
					&.money-value{
						display:inline-block;
						float:right;
						.types{
							&:after{
								display:none;
							}
						}
					}
				}
			}
		}
	}
	.panel-description{
		width:100%;
		float:left;
	}
	.panel-table{
		background:none;
		box-shadow:none;
		padding:0px;
		width:100%;
		.thead{
			padding-bottom:3px;
			.tr{
				.th{
					width:25%;
					&:nth-child(4){
						text-align:center;
						.money-value{
							float:right;
							width: 100%;
						}
					}
				}
			}
		}
		.tbody{
			.tr{
				padding-top:0px;
				padding-bottom:0px;
				.td{
					width:25%;
					&:nth-child(4){
						text-align:center;
						.money-value{
							float:right;
							min-width: 92px;
						}
					}
				}
			}
		}
	}	
}
#signitureModal,#videoCapptureModal{
	.modal-dialog{
		width:34%;
		@media @below768{
			width: 100%;
		}
	}
	.modal-content{
		width:100%;
	}
	.modal-wrapper{
		padding:20px;
	}
	.signature{
		margin:0 auto;
		margin-bottom: 20px;
		width:320px!important;
		height:250px!important;
		canvas{
			width:320px!important;
			height:250px!important;
		}
	}
}
#videoCapptureModal{
	.modal-dialog{
		.modal-wrapper{
			padding:40px;
			padding-top:56px;
		}		
		.video-js{
			margin:0 auto;
			margin-bottom:10px!important;
		}
	}	
}
/* place fullscreen control on right side of the player */
.video-js .vjs-control.vjs-fullscreen-control {
    position: absolute;
    right: 0;
}

/* make sure the custom controls are always visible because
   the plugin hides and replace the video.js native mobile
   controls */
.vjs-using-native-controls .vjs-control-bar {
    display: flex !important;
}